.mapContainer {
  height: 100%;
  width: 100%;
}

#ProjectTitle {
  position: absolute;
  top: 0%;
  left: 1%;
  width: auto;
  height: auto;
  font-size: 1.5em; //border:@border;
  background-color: #000000;
}

.leaflet-left {
  left: 95%;
}

.leaflet-bar {
  a {
    width: 26px;
    height: 26px;
    line-height: 26px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background: none;
    border: 1px solid white !important;
  }
}

.leaflet-overlay-pane svg {
  z-index: 1;
}

.leaflet-heatmap-layer.leaflet-zoom-animated {
  position: absolute; //background-color: #FFFFFF;
  left: 0;
  top: 0;
}

#mapControl {
  position: absolute;
  width: 13.5em;
  top: 6em;
  right: 1em;
  .controlTitle span {
    font-size: 1em;
  }
  .dropdown-menu {
    width: 6em;
  }

  #resetFixpotSelection {
    color: yellow;
    cursor: pointer;
  }
  .dep_num_control {
    background-color: rgb(41, 170, 227);
  }
  .arr_num_control {
    background-color: rgb(209, 71, 69);
  }
  .badge {
    color: #fff;
  } // border:@border;
  .ui-slider-horizontal {
    width: 70%;
    height: 0.3em;
    left: 10%;
  }
  .ui-slider .ui-slider-handle {
    width: 1em;
    height: 0.8em;
    cursor: pointer;
  }
  .slider {
    position: relative;
    width: 100%;
    .sliderText {
      // position:absolute;
      padding-left: 16px;
    }
    .sliderBar {
      position: absolute;
      left: 46px;
      top: 3px; // padding-left:20px;
      width: 70px;
    }
  }
  .sliderBar2 {
    position: relative;
    left: 15px;
    width: 100px;
    margin-top: 2px;
    margin-bottom: 4px;
  }
}


#mapControl {
    span {
        color: #999;
    }
    .controlTitle {
        span {
            font-weight: bold;
            font-size: 15px;
            color: #2AADF9;
        }
        text-align: center;
        cursor:pointer;
    }
    .controlSetting {
        left: 10px;
        position: relative;
    }
    .submit {
        text-align: center;
    }
    .dropdown-menu {
        font-size: 12px;
        width: 50px;
        min-width: 0px;
        cursor: pointer;
    }
    #settingMsg {
        // text-align: center;
    }
    #settingMsgName {
        position: relative;
        display: inline-block;
    }
    #settingMsgDrop {
        position: relative;
        display: inline-block;
    }
    #localsettingBtn {
        // margin-left: 5px;
        position: relative;
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
        background-color: #ffffff;
        border-color: #ccc
    }

    #localsettingBtn.selected {
        // color:#3b5998;
        background-color: rgba(100, 100, 100, 0.2);
        border: solid 0.08em black;
        color: white;
    }
    #settingMsg {
        margin-bottom: 3px;
        #settingMsgDrop {
            display: none;
        }
        #settingMsgName {
            display: none;
        }
    }
}