@import "base/base.vars.less";
#mapControl {
  position: absolute;
  width: 13.5em;
  top: 6em;
  right: 0.8em;
  background: #111;

  #displayControlTitle {
    span {
      font-size: 1em;
      color: #2AADF9;
      font-weight: inherit;
      display: block;
      background: #000;
      padding: 5px;
    }
    text-align: center;
    cursor:pointer;
  }

  #displayControl {
    position: static;
    padding: 5px;
  }

  .leftTd {
    text-align: left;
    vertical-align: middle;
  }

  #resetFixpotSelection {
    color: yellow;
    cursor: pointer;
  }

  .badge-currentDepNum {
    background: @colot-blue !important;
  }

  .badge-currentArrNum {
    background: @color-red;
  }

  .submit {
    text-align: center;
  }

  #settingMsg {
    // text-align: center;
  }
  #settingMsgName {
    position: relative;
    display: inline-block;
  }
  #settingMsgDrop {
    position: relative;
    display: inline-block;
  }
  #localsettingBtn {
    // margin-left: 5px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    background-color: #ffffff;
    border-color: #ccc
  }

  #localsettingBtn.selected {
    // color:#3b5998;
    background-color: rgba(100, 100, 100, 0.2);
    border: solid 0.08em black;
    color: white;
  }
  #settingMsg {
    margin-bottom: 3px;
    #settingMsgDrop {
      display: none;
    }
    #settingMsgName {
      display: none;
    }
  }
}
